<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>PTSI La Martinière Monplaisir</title>
    <style type="text/css" media="screen">@import url(../css/style.css);</style>
    <link rel="icon" href="../img/favicon.png" type="image/png" />
    
    <script type="text/javascript" src="../script/jquery-1.5.1.min.js"></script>
    
	<script type="text/javascript">
      $(document).ready(function(){
      $('#target-nav-info').load('https://ptsilamartin.github.io/menus/nav-info.html');
      });
   </script>  
   
  
  </head>
  
  
  <body id="fondinfo">
    
    <div id="nav">  
		<div id="target-nav-info">    
    
	  </div>
	</div>    
    
    <div id="hideoverflow">
      <div id="outer">
        <div id="inner">
			<div id="contenu">
				<br>
				<font style="font-weight: bold ;"> Feuilles de travaux pratiques :</font><br><br><br>
				
	
				
				<li> TP n°1 : Découverte de Python - Code : 5e57-3807362
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/5e57-3807362"> [Sujet Capytale] &nbsp;</a> 
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/d498-1954421"> [Corrigé Capytale] &nbsp;</a>  
				</li>
				
				<li> TP n°2 : Structures algorithmiques - Code : be2d-3848733
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/be2d-3848733"> [Sujet Capytale] &nbsp;</a> 
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/acc2-3919549"> [Corrigé Capytale] &nbsp;</a>
				</li>
				
				<li> TP n°3 : Séquences : listes et chaînes de caractères - Code : f9af-4113352
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/f9af-4113352"> [Sujet Capytale] &nbsp;</a> 
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/8f73-4188818"> [Sujet Capytale - Avancé - 8f73-4188818] &nbsp;</a> 
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/8000-4180307"> [Corrigé Capytale] &nbsp;</a>
				</li>
				
				<li> TP n°4 : Listes : découpage de montagnes
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_04_Listes_Montagne/TP_04_Listes_Montagne.pdf"> [Sujet PDF] &nbsp;</a> 
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_04_Listes_Montagne/DecoupageMontagnes_eleve.py"> [Fichier élève] &nbsp;</a> 
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_04_Listes_Montagne/TP_04_Listes_Montagne_Corrig%C3%A9.pdf"> [Corrigé Capytale] &nbsp;</a>
				</li>
				
				<li> TP n°5 : Création d'un chemin auto évitant
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_05_Chemin_Bilbliotheques/TP_05_Chemin_Bilbliotheques.pdf"> [Sujet PDF] &nbsp;</a> 
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_05_Chemin_Bilbliotheques/TP_05_Chemin_Bilbliotheques_Corrige.pdf"> [Corrigé PDF] &nbsp;</a> 
					<a id="math" target="_blank" href="https://capytale2.ac-paris.fr/web/c/4b47-4601496"> [Corrigé Capytale] &nbsp;</a> 
				</li>

				<li> TP n°6 : Algorithmes dichotomiques
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_06_AlgorithmesDichotomiques/TP_06_AlgorithmesDichotomiques.pdf"> [Sujet PDF] &nbsp;</a> 
				</li>

				<li> TP n°7 : Boucles imbriquées, Percolation d'une grille
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_07_BouclesImbriquees/TP_07_BouclesImbriquees.pdf"> [Sujet PDF] &nbsp;</a>
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/Percolation_sujet.py"> [Fichier PY] &nbsp;</a> 
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/TP_07_Q08.py"> [Aide Q8] &nbsp;</a> 
				</li>
				
				<li> TP n°8 : Images en Noir et Blanc
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/raw/main/PTSI_Informatique/TP/TP_08_ImagesNB/TP_08_ImagesNB.pdf"> [Sujet PDF] &nbsp;</a>
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/TP_08.py"> [Fichier PY] &nbsp;</a> 
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/allium.png"> [Allium] &nbsp;</a> 
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/ciel.png"> [Ciel] &nbsp;</a> 
				</li>
				
				<li> TP n°9 : Images en couleur
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/blob/main/PTSI_Informatique/TP/TP_09_ImagesCouleur/TP_09_ImagesCouleur.pdf"> [Sujet PDF] &nbsp;</a>
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/vague.png"> [Vague] &nbsp;</a> 
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/groupe.png"> [Groupe] &nbsp;</a> 
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/IRM.png"> [IRM] &nbsp;</a> 
				</li>
				
				<li> TP n°10 : Fonctions récursives
					<a id="math" target="_blank" href="https://github.com/xpessoles/2024_2025_Enseignements/blob/main/PTSI_Informatique/TP/TP_10_Recursivite/TP_10_Recursivite.pdf"> [Sujet PDF] &nbsp;</a>
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/vague.png"> [Vague] &nbsp;</a> 
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/groupe.png"> [Groupe] &nbsp;</a> 
					<a id="math" target="_blank" href="https://ptsilamartin.github.io/info/TP/IRM.png"> [IRM] &nbsp;</a> 
				</li>
				</ul>
				



	</div>
	</div>
    </div>
    </div>
    
  </body>
</html>
